[PHP]
memory_limit=512M

[date]
date.timezone=${PHP_DATE_TIMEZONE}

[xdebug]
zend_extension=xdebug.so
xdebug.mode=coverage,debug,develop
xdebug.start_with_request=trigger
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
